<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ramesh Sites</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/create">Create</a>
  <a href="#contact">Contact</a>
  <a class="active" href="/about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Ramesh Sites</h2>
  <p>Ramesh Sites was created on October 4th, 2024 to encourage students to get into coding and websites. Its founder, Vishnu Ramesh (a.k.a me) am educated in the topic and hope to educate others too. I hope you appreciate my tiny website.</p>
</div>

</body>
</html>
