<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ramesh Sites</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.rounded-box { 
            width: 200px; 
            height: 100px; 
            border-radius: 15px; /* Adjust the value for more or less rounded corners */ 
            padding: 20px; 
            color: white; 
            text-align: center; 
            line-height: 60px; /* Vertically centers the text */ 
        } 
.rounded-box:hover{
    cursor: pointer;
}
.trash{
    display: none;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/create">Create</a>
  <a href="#contact">Contact</a>
  <a href="/about">About</a>
</div>
<br><br>
<span class="rounded-box" style="background-color: grey; font-size: 30px;margin-left:20px;color: rgb(115, 30, 30);" onClick="New()" id="plus-button"> 
    +
</span> 


<span id="created_stuff"></span>

<script>
    if (!localStorage.login){
        window.location.href = "/login";
    };
function createNewRoute(routePath, templateName, templateContent) {
    fetch('/create-route', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            route_path: routePath,
            template_name: templateName,
            template_content: templateContent
        })
    })
    .then(response => {
        if (!response.ok) {
            // Handle errors based on the response status
            throw new Error(`Error: ${response.statusText}`);
        }
        return response.json();
    })
    .then(data => {
        console.log('Route created successfully:', data);
        // Additional logic for successful creation can go here
    })
    .catch((error) => {
        console.error('Failed to create route:', error);
    });

}

function delete1(file) {
    fetch('/delete1', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            file: file
        })
    })
    .then(response => {
        if (!response.ok) {
            // Handle errors based on the response status
            throw new Error(`Error: ${response.statusText}`);
        }
        return response.json();
    })
    .then(data => {
        console.log('Route created successfully:', data);
        // Additional logic for successful creation can go here
    })
    .catch((error) => {
        console.error('Failed to create route:', error);
    });

}


    var list = [];
    var defaultText = "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Document</title>\n</head>\n<body>\n    \n</body>\n</html>";
    if (localStorage.sites == undefined){
        localStorage.sites = "[]";
    };
    // list = JSON.parse(localStorage.sites);
    JSON.parse(localStorage.sites).forEach(element => {
        list.push(list.length + 1);
        document.getElementById("created_stuff").innerHTML += "<span class=\"rounded-box\" style=\"background-color: white; border: 5px solid black; font-size: 30px;margin-left:20px;color: rgb(0, 0, 0);\" onClick=\"Open(this)\" idx="+list.length+"><span class=\"createdStuffSpan\" style=\"font-size: 10px; left: 20px;\">WEBSITE</span><button style=\"font-size:24px\" id=\"trash"+list.length+"\" onClick=\"Trash(this)\" class=\"trash\"><i class=\"fa fa-trash-o\"></i></button></span> ";
    });
    function New(){
        list.push(list.length + 1);
        localStorage.sites = JSON.stringify(list);
        createNewRoute("", list.length+'.html', defaultText);
        window.location.href = "/createSite?page=" + list.length;
    }
    function Trash(element){
        localStorage.sites = JSON.stringify(JSON.parse(localStorage.sites).filter(item => item !== 1));
        // TODO: DELETE FILE
        delete1(element.parentNode.getAttribute("idx"));
        console.log(element.parentNode.getAttribute("idx"));
        window.location.reload();
    }
    function Open(item){
        ;
    }
    var objects = document.getElementsByClassName("createdStuffSpan");
    Array.from(objects).forEach((object) => {
        object.addEventListener('click', function(event) {
            if (event.target === object) {
                console.log(event.target);
                // createNewRoute("", event.target.getAttribute("idx")+'.html', defaultText);
                // window.location.href = "/createSite?page=" + event.target.getAttribute("idx");
            }
        });
    });
    
    document.getElementById("created_stuff").addEventListener('mouseover', (event) => {
            var item = document.getElementById("trash" + event.target.getAttribute("idx"));
            if (item != null) {
                item.style.display = "inline";
            }
        });
        // console.log(event.target.getAttribute("idx"));
        document.getElementById("created_stuff").addEventListener('mouseout', function(event) {
            var item = document.getElementById("trash" + event.target.getAttribute("idx"));
            if (item != null) {
                item.style.display = "none";
            }
            // console.log(event.target.getAttribute("idx"));
        });;
</script>
</body>
</html>
