<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ramesh Sites</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/create">Create</a>
  <a href="#contact">Contact</a>
  <a href="/about">About</a>
  <a onClick="signOut()">Sign out</a>
</div>

<div style="padding-left:16px">
  <h2>Ramesh Sites</h2>
  <p>At Ramesh Sites, we are proud to serve you. The purpose of Ramesh Sites is to take an idea like Google Sites and put it into simpler terms. I want to make it clear that I 
    <ul>
      <li>Do not oppose Google Sites</li>
      <li>Do not promote myself against Google Sites</li>
      <li>Would really not want to get sued (by Google Sites)</li>
    </ul>
  Thank you for using my site!
  </p>
</div>
<script>
  function signOut(){
    localStorage.login = "";
    window.location.href = "/login";
  }
</script>
</body>
</html>
