<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <p>The owner has a special code you need to enter. Make sure to enter it properly.</p>
    <input type="password" id="password" placeholder="Enter your password">
    <button onClick="Login()">Login</button>
    <p id="message"></p>

    <script>
        function Login(){
            const password = document.getElementById('password').value;
            
            fetch('/verify-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ password: password }),
            })
            .then(response => response.json())
            .then(data => {
                const messageElement = document.getElementById('message');
                if (data.status === 'success') {
                    messageElement.textContent = data.message;
                    localStorage.setItem('login', 'true'); // Change localStorage value
                    window.location.href = "/";
                } else {
                    messageElement.textContent = data.message;
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        };
    </script>
</body>
</html>