<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<button id="btn" style="position: absolute; left: 554.5px; top:209px">Login</button>
<input type="text" id="lbl" style="position: absolute; left: 531.5px; top:164px" placeholder="Hello World">
<p id="lbl" style="position: absolute; left: 419.5px; top:163px">First Name:&nbsp;</p>
<style>#btn {width: 100px;height: 50px;};</style>
</body>
</html>